MONGODB_URI=mongodb+srv://satwik:yxjTAUEoq3Ku5QuM@cluster0.xfjmgpg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
OPENAI_API_KEY=sk-proj-jtzUO8bTFiFPYi1GBwjcT3BlbkFJHZTnkmKJuECLSlLEtwIU
CLIENT_ID=253163532316-glq668kgpufbh4dsk7ocpo0vpfkdeokd.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5000/oauth2callback
OPENAI_ORGANIZATION=org-dqb4bpGBPBtqE1eNOcqsCSPO
MY_EMAIL_ADDRESS=satwik@berkeley.edu


